# WeatherApi

./: Dockerfile  README.md  build.gradle  database.yml  docker-compose.yml  lombok.config  old.Dockerfile
.github/workflows/: dev.yml  devTest.yml  gradle.yml  main.yml  publish-javadoc.yml
dbcity/sql/: 0001-weatherdb.sql  0002-weathercache.sql  0003-auth.sql
frontend/: Dockerfile  build.gradle
src/main/java/com/example/weatherapi/api/: FmiApi.java  SmhiApi.java  YrApi.java
src/main/java/com/example/weatherapi/cache/: ApiStatusCache.java  Cache.java  CacheConfig.java  CacheDB.java  CityCache.java  MemoryCacheUtils.java  WeatherCacheCoordinator.java  WeatherCachePreload.java
src/main/java/com/example/weatherapi/config/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java
src/main/java/com/example/weatherapi/controllers/: AuthController.java  CityController.java  StatusController.java  WeatherController.java
src/main/java/com/example/weatherapi/domain/: ApiStatusDto.java  City.java  ErrorResponse.java  UserRole.java
src/main/java/com/example/weatherapi/exceptions/: ApiConnectionException.java  ApiDisabledException.java  CityNotFoundException.java  InvalidApiUsageException.java  InvalidCityException.java  MultipleRateLimitExceededException.java  RateLimitExceededException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WeatherNotFilledException.java
src/main/java/com/example/weatherapi/queue/: WeatherSaveQueue.java
src/main/java/com/example/weatherapi/ratelimits/: FmiRateLimiter.java  RateLimiter.java  SmhiRateLimiter.java  YrRateLimiter.java
src/main/java/com/example/weatherapi/repositories/: ApiStatusRepository.java  AuthRepository.java  CityRepository.java  LatestWeatherApiRepository.java  WeatherCacheRepository.java  WeatherDataRepository.java  WeatherEntityRepository.java
src/main/java/com/example/weatherapi/security/: CustomUserDetailsService.java
src/main/java/com/example/weatherapi/services/: CityService.java  WeatherApiService.java  WeatherService.java
src/main/java/com/example/weatherapi/util/: AsyncConfig.java  AuthMapper.java  Cache.java  CacheConfig.java  CityMapper.java  DataStructures.java  DateUtils.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/example/weatherapi/: CacheTest.java  SpringBootTestClassOrderer.java  WeatherapiApplicationTests.java
src/test/resources/: application-test.properties  data.sql  junit-platform.properties  schema.sql
src/test/resources/weatherexamples/: citiesexamples.json
src/test/resources/weatherexamples/fmi/: rågsvedexample-10days-2.xml  rågsvedexample-10days.xml  rågsvedexample-4hours.xml  stockholmExample-2.xml  stockholmExample.xml
src/test/resources/weatherexamples/smhi/: göteborgExample.json  stockholmExample.json  stockholmExamplev2.json
src/test/resources/weatherexamples/yr/: göteborgExample.json  rågsvedExample.json  stockholmExample.json
weatherapi/: Dockerfile  build.gradle
weatherapi/src/main/java/com/example/weatherapi/api/: SmhiApi.java  YrApi.java
weatherapi/src/main/java/com/example/weatherapi/controllers/: AuthController.java  CityController.java  WeatherController.java
weatherapi/src/main/java/com/example/weatherapi/domain/: Auth.java  City.java  CityEntity.java  ErrorResponse.java
weatherapi/src/main/java/com/example/weatherapi/domain/entities/: Auth.java  CityEntity.java
weatherapi/src/main/java/com/example/weatherapi/domain/weather/: Weather.java  WeatherCache.java  WeatherSmhi.java  WeatherYr.java
weatherapi/src/main/java/com/example/weatherapi/exceptions/: ApiConnectionException.java  CityNotFoundException.java  CustomAccessDeniedHandler.java  CustomExceptionHandler.java  ErrorResponse.java
weatherapi/src/main/java/com/example/weatherapi/exceptions/exceptions/: InvalidCityException.java
weatherapi/src/main/java/com/example/weatherapi/exceptions/handlers/: CustomAccessDeniedHandler.java  CustomExceptionHandler.java
weatherapi/src/main/java/com/example/weatherapi/repositories/: AuthRepository.java  CityRepository.java
weatherapi/src/main/java/com/example/weatherapi/security/: CustomUserDetailsService.java  LoggingInterceptor.java  LoginAttemptLogger.java  PasswordEncoderConfig.java  WebMvcConfig.java  WebSecurityConfig.java
weatherapi/src/main/java/com/example/weatherapi/security/configs/: WebMvcConfig.java  WebSecurityConfig.java
weatherapi/src/main/java/com/example/weatherapi/security/loggers/: LoggingInterceptor.java
weatherapi/src/main/java/com/example/weatherapi/services/: AuthService.java  CityService.java  WeatherService.java
weatherapi/src/main/java/com/example/weatherapi/services/impl/: AuthServiceImpl.java  CityServiceImpl.java  WeatherServiceImpl.java
weatherapi/src/main/java/com/example/weatherapi/util/: AuthMapper.java  Cache.java  CityMapper.java
weatherapi/src/main/resources/: application.properties  smhiexample.json  yrexample.json
weatherapi/src/test/java/com/example/weatherapi/: CacheTest.java
weatherapi/src/test/java/com/example/weatherapi/api/: SmhiApiTests.java
weatherapi/src/test/java/com/example/weatherapi/controllers/: AuthControllerTests.java  AuthEntityControllerTests.java  CityControllerTest.java  CityEntityControllerTest.java  CityEntityControllerTests.java  WeatherControllerTest.java
weatherapi/src/test/java/com/example/weatherapi/controllers/weathercontroller/: WeatherControllerMergedTests.java  WeatherControllerSmhiTests.java  WeatherControllerYrTests.java
weatherapi/src/test/java/com/example/weatherapi/login/: LoginCityTestEntity.java  LoginWeatherTest.java  LoginWeatherTests.java
weatherapi/src/test/java/com/example/weatherapi/services/: CityServiceImplTests.java
weatherapi/src/test/java/com/example/weatherapi/util/: AuthMapperTests.java  CacheTest.java  CityMapperTests.java  WeatherTestUtils.java
weatherapi/src/test/resources/: application-test.properties  data.sql  schema.sql  smhiexample.json  yrexample.json
weatherapi/src/test/resources/weatherexamples/: citiesexamples.json
weatherapi/src/test/resources/weatherexamples/yr/: stockholmExample.json
(+83 files in other folders)
