## Server Settings
server.port=${SERVER_PORT:8080}

## Database Settings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_SCHEMA}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=${SHOW_SQL:false}

## Custom Settings
cache.time.in.hours=${CACHE_TIME_IN_HOURS:3}
# example: your domain or ip adress, needed for yr api
your.domain=${DOMAIN}
# example: https://github.com/yourname, needed for yr api
contact.github=${GITHUB}

## Logging Settings
logging.file.name=app.log
logging.level.org.springframework.security=INFO

## Security Settings - default user and password
spring.security.user.name=${USER_NAME:user}
spring.security.user.password=${USER_PASSWORD:password}