## Server Settings
server.port=${SERVER_PORT:8080}

## Database Settings
spring.jpa.hibernate.ddl-auto=none
## Setting character-encoding to utf8mb4, so we can use едц for swedish cities
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_SCHEMA}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=${SHOW_SQL:false}

## Custom Settings
cache.time.in.hours=${CACHE_TIME_IN_HOURS:3}
# your domain or ip adress, needed for yr api
your.domain=${DOMAIN}
# example: https://github.com/yourname, needed for yr api
contact.github=${GITHUB}

## Logging Settings (optional) - uncomment to enable logging to file
## logging.file.name=app.log