## Server Settings
server.port=8080

## Database Settings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_SCHEMA}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false


## Custom Settings
cache.time.in.hours=${CACHE_TIME_IN_HOURS:3}
# example: your domain
your.domain=${DOMAIN}
# example: your GitHub
contact.github=${GITHUB}

## Logging Settings
logging.file.name=app.log